*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
canvas {
    position: fixed;
    top:0;
    left:0;
    z-index:-99;  
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    background-color: black;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

nav{
    position: fixed;
    display: flex;
    width: 100%;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.5);
    height: 10vh;
    z-index: 99;
    background-color: black;
}
nav > .nav-section {
    padding: .5rem 3rem;
    display: flex;
    gap: 1rem;


}
#links{
    flex-basis: calc(100% /3);
    gap: 2.5rem;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
#links,
#contact{
    font-size:1.2rem
}
#navlogo, 
#contact{
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
#navlogo{
    justify-content: flex-start;
}
#navlogo > a > i{
    font-size: 2rem;
}
.welcome{
    font-size: 4rem;
    font-weight: bolder;
    background-image: url(./assets/images/colors.gif);
    background-size: 200%;
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
h1, h2, h3, a, p, span{
    font-family: 'Poppins', sans-serif;
    color:white;
}
a{
    text-decoration: none;
    font-weight: bold;
}
section
{   
    padding-top:7.5%;
    width: 65vw;
    position: relative;
    color: #fff3f3;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 15%;
    opacity: 0;
}
section.show{
    animation: slideIn ease 1.3s forwards;
    opacity: 1;
}
  


#home{
    height: 100vh;
}
h1{
    font-size: 2em;
    padding-bottom:1rem;    
}
h2{
    font-size: 1.5em;
    padding-bottom:1rem;    
}
p{
    padding-bottom: 4rem;
    font-size: 1.7em
}
.gallery{
    width: 80%;
    height: 20%;
    display: flex;
    gap: 10%;
}
.gallery img{
    height: 50%;
    width: 30%;
    gap: 7%;
    transition: all 1s;
    border: .4vw solid #ddd;
    border-image: url(./assets/images/colors.gif) 30;

}

.gallery img:hover{
    transform: scale(1.1);
}
.ext{
    /* font-style: italic;   */
    background-image: url(./assets/images/colors.gif);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}
/* section:nth-child(odd)
{
    justify-content: flex-end;
} */

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #b79cbf #ffffff;
  }
  
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background-color: black;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: silver;
    border-radius: 10px;
  }
  @keyframes slideIn {
    0% {transform: translateX(-5rem); opacity: 0;}
    100% {transform: translateX(0);}
  }